# VideoEditorYT

./: README.md  pom.xml
src/main/java/cal/a24/: Main.java
src/main/java/cal/a24/frontend/: AppliMontage.java  ExportComponent.java  ListeLecture.java  SegmentBlock.java  Timeline.java  TimelineCursor.java  TimelineCursorContainer.java  TimelinePlayer.java  VideoTile.java  VideoTimeline.java
src/main/java/cal/a24/model/: Montage.java  Segment.java  Video.java
